<html>
    <head>
        <title> Enna Monumenti </title>
        <link href=enna.css rel="stylesheet"
    </head>
    <style>
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
        }
    
        .immagine {
          position: relative;
          width: 100%;
          height: 100vh;
          overflow: hidden;
        }
    
        .cattedrale {
          width: 100%;
          height: 80%;
          object-fit: cover;
          filter: blur(8px);
        }
    
        .Enna{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 6em;
          font-family: Georgia, 'Times New Roman', Times, serif
        }
       
        
      
      </style>
    <body>
        <div class=immagine>
            <img class="cattedrale" src="immagini Enna/trek212.jpg">
            <h1 class="Enna">THE MONUMENTS OF ENNA</h1>
         
        </div>

      
       
       
        <p> Enna, the city in the heart of Sicily, is a true treasure chest of history, art, and breathtaking views. This charming urban center rises on a hill, and its <span class="evidenziato">Castello di Lombardia</span> di Lombardia is one of the most imposing and evocative monuments on the island. <span class="evidenziato">This medieval fortress</span>, which once protected the city, is a genuine symbol of the power of past centuries. Walking among its towers and walls, one can enjoy a spectacular panoramic view that stretches for miles over the Sicilian valleys, offering a unique experience.
           <span class="evidenziato"> The Cathedral of Santa Maria Assunta</span>, with its Baroque splendor, represents the spiritual heart of the city. It holds a unique architectural beauty that captivates visitors with its elegant lines and historical significance, dating back to the 11th century. But Enna is not only about churches and castles: <span class="evidenziato">the Church of San Giovanni Battista</span>, located in the upper part of the city, is a gem of medieval architecture, adorned with frescoes and decorations that tell centuries of religious traditions.
            Another treasure of Enna is <span class="evidenziato"></span>, built during the reign of the Swabian emperor—a site that not only fascinates with its grandeur but also offers one of the most striking views in all of Sicily. And for history enthusiasts, <span class="evidenziato">the Regional Archaeological Museum</span> of Enna is an unmissable stop. Here, you’ll find artifacts from ancient civilizations—Greek, Roman, and Punic—that recount the rich past of the region.
            One cannot leave Enna without stopping at the Belvedere of Enna, located in Piazza Europa, from where you can admire one of the most spectacular panoramas of central Sicily, with your gaze stretching over the surrounding mountains and valleys. Enna is a city that knows how to move and enchant, with its fascinating history, impressive monuments, and awe-inspiring landscapes. Every corner of the city tells a story; every stone is a witness to the glorious past of this city, which deserves to be experienced and discovered in every detail.
            
</p>
<img class="enna1" src="immagini Enna/enna1 2.jpg">
            <img class="enna2" src="immagini Enna/enna2 2.jpg">
            <img class="enna3" src="immagini Enna/enna3 2.jpg">
            

            <img class="enna4" src="immagini Enna/enna4 2.jpg">
            <img class="enna5" src="immagini Enna/enna5 2.jpg">
            <img class="enna6" src="immagini Enna/enna6 2.jpg">
            

            


 <div>
    <a href="index.html">Vai alla Pagina 1</a>
 </div>


    
      
       
       
                
    </body>
</html>