<html>
    <head>
        <title> Trapani Monumenti </title>
        <link href=trapani.css rel="stylesheet"
    </head>
    <style>
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
        }
    
        .immagine {
          position: relative;
          width: 100%;
          height: 100vh;
          overflow: hidden;
        }
    
        .cattedrale {
          width: 100%;
          height: 80%;
          object-fit: cover;
          filter: blur(8px);
        }
    
        .Trapani{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 6em;
          font-family: Georgia, 'Times New Roman', Times, serif
        }
       
        
      
      </style>
    <body>
        <div class=immagine>
            <img class="cattedrale" src="trapani immagini/cattedrale.jpg" >
            <h1 class="Trapani">THE MONUMENTS OF TRAPANI</h1>
         
        </div>

      
       
       
        <p> Trapani, located on the western tip of Sicily, is a captivating city that offers a perfect blend of history, art, and breathtaking landscapes.Its streets echo the atmosphere of an ancient port, while also reflecting the many changes the city has undergone over the centuries, shaped by various dominations such as the Phoenician, Roman, Arab, and Norman.
            One of Trapani’s main landmarks is the Cathedral of San Lorenzo, a magnificent example of Baroque architecture situated in the heart of the historic center. Built in the 14th century and renovated multiple times, the cathedral houses extraordinary works of art, including paintings and sculptures that enhance its charm.
            In the center of Trapani stands the Castle of Erice, perched high on a mountain overlooking the city. Built during the Norman period, the castle is one of the city’s most iconic symbols and offers an incredible panoramic view of the sea and the town below. Originally used for both defensive and religious purposes, today it is one of the area's top tourist attractions.
            Another important monument is the Church of the Purgatory, renowned for housing the mysterious “Mysteries of Trapani”, statues that are carried in the traditional Holy Week procession. The church is one of the most beautiful Baroque buildings in the city and serves as a cultural and religious landmark for the community.
            Trapani also features typical medieval architecture, visible in the district known as Le Vie del Sale, which stretches between ancient salt pans and old watchtowers. The city has a long tradition in salt production, and the Trapani salt pansremain a significant natural and tourist resource to this day.
            Also worth a visit is the Agostino Pepoli Regional Museum, which hosts numerous archaeological artifacts and works of art, including ceramics, sculptures, and paintings that tell the story of the city and its territory. The museum is a must for anyone wanting to gain a deeper understanding of Trapani’s culture and traditions.
            We cannot forget the Torre di Ligny, a historic watchtower located at the edge of the city. Built in 1671, the tower was designed to defend the coast from pirate attacks. Today, the Torre di Ligny houses a maritime museum that tells the story of the sea and the seafaring traditions of Trapani.
            
</p>
<img class="trapani1" src="trapani immagini/trapani1 2.jpg">
            <img class="trapani2" src="trapani immagini/trapani2.jpeg">
            <img class="trapani3" src="trapani immagini/trapani3jpeg.jpeg">
            

            <img class="trapani4" src="trapani immagini/trapani4.jpg">
            <img class="trapani5" src="trapani immagini/trapani5.jpeg">
            <img class="trapani6" src="trapani immagini/trapani6.jpg">
            

            


 <div>
    <a href="index.html">Vai alla Pagina 1</a>
    <a href="catania.html">Vai alla Pagina 2</a>
    <a href="ragusa.html">Vai alla Pagina 3</a>
    <a href="enna.html">Vai alla Pagina 3</a>

 </div>


    
      
       
       
                
    </body>
</html>